<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Normal scrolling - fullPage.js</title>
	<meta name="author" content="Sveta Goldstein, Markus Kreuzer, Anna Koenig" />
	<meta name="description" content="Time Zones" />
	<meta name="keywords"  content="time zones, around the world, digital storytelling" />


	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/timezones_style.css" />	
  	<link rel="stylesheet" href="assets/css/clock-style.css">



  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="assets/js/timezones.js"></script>


	<script src="assets/js/processing.js"></script>
  	<script type="text/processing" data-processing-target="mycanvas" src="assets/js/fly.js"></script>


	<script src="assets/3D/js/three.min.js"></script>

	<script src="assets/3D/js/loader/DDSLoader.js"></script>
	<script src="assets/3D/js/loader/MTLLoader.js"></script>
	<script src="assets/3D/js/loader/OBJMTLLoader.js"></script>

	<script src="assets/3D/js/Detector.js"></script>
	<script src="assets/3D/js/stats.min.js"></script>


</head>
<body>

<canvas id="mycanvas"></canvas>
<div id="fullpage">
	<div class="section " id="section0">
    <div class='clock'></div>
      <script src="assets/js/clock.js"></script>
    <div class=".clock"></div>
		<div class="utc">
			<p>
				ACTUAL TIME
			</p>
		</div>
        <div class="info-1">
            <h2></h2>
        </div>
	</div>
	<div class="section " id="section1"> 
		<div class="utc">
			<p>
				UTC 0
			</p> 
		</div>
		<div class="title">
			<h1> 
				Prime meridian
			</h1>
		</div>
		<div class="article">
			<p>
			The prime meridian, based at the Royal Observatory, Greenwich, in London, was established by Sir George Airy in 1851. By 1884, over two-thirds of all ships and tonnage used it as the reference meridian on their charts and maps. In October of that year, at the behest of U.S. President Chester A. Arthur, 41 delegates from 25 nations met in Washington, D.C., USA, for the International Meridian Conference. This conference selected the meridian passing through Greenwich as the official prime meridian due to its popularity. 
			</p>
		</div>
    <div class="timezone">
      <img src="assets/svg/utc-0.svg">
    </div>
	</div>
	<div class="section " id="section2">
		<div class="utc">
			<p>
				UTC +1
			</p>
		</div>
    <div class="timezone">
      <img src="assets/svg/utc-1_2.svg">
    </div>
	</div>
	<div class="section " id="section3">
		<div class="utc">
			<p>
				UTC +2
			</p>
		</div>
		<div class="title">
			<h1> 
				Istambul
			</h1>
		</div>
		<div class="article">
			<p>
			Istanbul is situated in the North Anatolian Fault between the Anatolian and Eurasian tectonic plates. The North Anatolian Fault is a Transform Boundary. Transform Boundaries are boundaries between two plates that are sliding past each other. Specifically the North Anatolian Fault is a strike-slip fault. This means that the plates move mostly horizontally with very little vertical movement. 
During Istanbul's history there has been several deadly earthquakes. 

			</p>
		</div>
	</div>
	<div class="section " id="section4">
		<div class="utc">
			<p>
				UTC +3
			</p>
		</div>
    <div class="feed_row_1">
      <script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
    </div>
    <div class="feed_row_1">
      <script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
    </div>
    <div class="feed_row_1">
      <script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
    </div>
    <div class="feed_row_1">
      <script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
    </div>
	</div>




	<div class="section " id="section5">
		<div class="utc">
			<p>
				UTC +4
			</p>
		</div>
<!-- ===================================================================== Start SVG
   -->


		<div class="article">
			<p>Despite its large size, India follows a single time zone, called the Indian  Standard Time, that maintains a 30 minute offset from UTC. The reason  behind maintaining a uniform time zone across India dates back to the  railway system during the colonial times. For a very long time, big cities in  British India each followed their own time zones. To avoid confusion, railway  companies decided to follow one time zone, called the Madras time zone.</p>
		</div>



<div class="tainer_indien">

<svg version="1.1" class="Ebene_ind" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 116 124" style="enable-background:new 0 0 116 124;" xml:space="preserve">
  <g id="indien_box">
    <g id="XMLID_5_">
      <g>
        <polyline fill="white" stroke="" stroke-width="0.5" stroke-miterlimit="10" points="183.935,-20.465 183.935,5.94 
          188.08,13.399 188.08,49.035 164.875,49.035 164.875,70.583 143.327,70.583 143.327,61.467 96.088,61.467 96.088,34.947 
          116.807,14.228 116.807,-11.464 149.442,-11.464 149.442,-20.465 183.737,-20.465        "/>
      </g>
    </g>
  </g>

</svg>

<!-- ===================================================================== Start SVG
   -->
</div>
	</div>
	<div class="section " id="section6">
		<div class="utc">
			<p>
				UTC +5
			</p>
		</div>

<div class="title">
			<h1> 
				North Pole Time
			</h1>
		</div>

<div class="article">

<p>Technically, Antarctica and the North Pole fall under all time zones currently followed by the rest of the world. This is because the longitude lines that are used to define time zones all meet at the two poles, what means there is no official time zone.
<p>
The lack of an official time zone in Antarctica is not a problem, since nobody lives there permanently. However, a number of countries do operate research stations in the continent and to make things convenient for the researchers and visitors, each research base determines the time zone it wants to operate in.</p>

</div>
<!-- ===================================================================== Start SVG
   -->

<div class="tainer_np">
  <img class="np_1"src="assets/SVG/UTC_np_1.svg">
  <img class="np_2"src="assets/SVG/UTC_np_2.svg">
  <img class="np_3"src="assets/SVG/UTC_np_3.svg">
  <img class="np_4"src="assets/SVG/UTC_np_4.svg">
  <img class="np_5"src="assets/SVG/UTC_np_5.svg">
  <img class="np_6"src="assets/SVG/UTC_np_6.svg"> 
  <img class="np_7"src="assets/SVG/UTC_np_7.svg">
  <img class="np_8"src="assets/SVG/UTC_np_8.svg">
  <img class="np_9"src="assets/SVG/UTC_np_9.svg"> 
</div>

<!-- ===================================================================== End SVG
   -->


</div>
	</div>
	<div class="section " id="section7">
		<div class="utc">
			<p>
				UTC +6
			</p>
		</div>
	</div>
	<div class="section " id="section8">
		<div class="utc">
			<p>
				UTC +7
			</p>
		</div>
	</div>
</div>
<script src="assets/3D/js/utc6.js"></script>










</body>
</html>